{
  "ConnectionStrings": {
    "DownNotifierDatabase": "Server=.\\SQLEXPRESS;Database=DownNotifier;User Id=***;Password=***;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
